src/schema.graphql

type Query {
  info: String!
  feed(
    filter: String
    skip: Int
    first: Int
    last: Int
    orderBy: LinkOrderByInput
  ): Feed!
  link(id: ID!): Link
}

type Feed {
  links: [Link!]!
  count: Int!
}

type Mutation {
  post(url: String!, description: String!): Link!
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  vote(linkId: ID!): Vote!
  # updateLink(id: ID!, description: String, url: String): Link
  # deleteLink(id: ID!): Link
}

type Link {
  id: ID!
  description: String!
  url: String!
  postedBy: User
  votes: [Vote!]!
}

type User {
  id: ID!
  email: String!
  name: String!
  links: [Link!]!
  votes: [Vote!]!
}

type AuthPayload {
  token: String
  user: User
}

type Subscription {
  newLink: Link
  newVote: Vote
}

type Vote {
  id: ID!
  link: Link!
  user: User!
}

enum LinkOrderByInput {
  description_ASC
  description_DESC
  url_ASC
  url_DESC
  createdAt_ASC
  createdAt_DESC
}
